server.port=8081
server.servlet.context-path=/account-service

spring.application.name=account-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

info.app.name=Smart Bank
info.app.description=Smart Bank Application for managing customer accounts and transactions.
info.app.version=1.0.0
info.app.license=Apache 2.0

# Spring Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP (Connection Pooling) Properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=400000
spring.datasource.hikari.max-lifetime=600000

# JWT
jwt.secret=U21hcnRCYW5r
#miliseconds 15 min
jwt.expiration=900000
jwt.header=Authorization
jwt.prefix=Bearer

transaction.service.base.url=http://localhost:8084
transaction.service.txn.entry.path=/transaction-service/v1/transactions/{accountnumber}/entry
transaction.service.txn.rollbackentry=/transaction-service/v1/transactions/{accountnumber}/entry?txnreqid={txnreqid}

notification.service.notify.path=/notification-service/v1/notifications/{accountnumber}/notify
management.tracing.sampling.probability=1.0
